spring.application.name=JRTP_MINI_PROJECT2_REPORT_API

#my sql connection 
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp_cource_report_api
spring.datasource.username=root
spring.datasource.password=Sharan@1544

#Hibernate dialect 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server port change
spring.server.port=8082