spring.application.name=JRTP_MINI_PROJECT2_REPORT_API

#my sql connection 
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp_cource_report_api
spring.datasource.username=root
spring.datasource.password=Sharan@1544

#Hibernate dialect 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server port change
spring.server.port=8082

#insertion of the sql record via(schema.sql)file to db from java application we use this below  property 
#spring.sql.init.mode=always
#after first execution of this we have to change init mode always to never to avoid primary key issues;
spring.sql.init.mode=never